<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>renrongweb</title>
    <style>
    *{box-sizing:border-box;} /*border,padding까지 그 요소의 크기라고 해 줌.*/
    body{margin:0; font:22px "Pacifico"; color:rgb(83, 71, 50); background:rgb(241, 236, 205); padding-bottom:100px;}
    .header{text-align:center; padding:28px;} /*div의 크기를 정하는 게 아니라 padding을 적용해서 넓이를 만든다*/
    .row{
      display:flex; display:-ms-flexbox;
      flex-wrap:wrap; -ms-flex-wrap:wrap;
      padding:0 200px;
    }
    .column{
      flex:25%; -ms-flex:25%
      max-width:25%;
      padding:0 4px;
    }
    .column img{
      margin-top:8px;
      vertical-align:middle;
    }
    @media screen and (max-width:900px){
      .column{
        -ms-flex:33.3;
        flex:33.3%;
        max-width:33.3%;
      }
    }
    @media screen and (max-width:750px){
      .column{
        -ms-flex:50%;
        flex:50%;
        max-width:50%;
      }
    }
    @media screen and (max-width:600px){
      .column{
        -ms-flex:100%;
        flex:100%;
        max-width:100%;
      }
    }
    @font-face {
      font-family:'Quicksand';
      src:url("https://fonts.googleapis.com/css?family=Hi+Melody");
    }
    /*print는 인쇄물에 적용하는 것을 뜻하고,
    screen은 화면에 적용하는 것을 뜻한다.*/
    </style>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  </head>
  <body>
    <div class="header"><h3>renrong = inyoung</h3></div>
    <div class="row">
      <div class="column">
        <img src="images/1.jpg" alt="1" style="width:100%;">
        <img src="images/2.jpg" alt="1" style="width:100%;">
        <img src="images/3.jpg" alt="1" style="width:100%;">
        <img src="images/4.jpg" alt="1" style="width:100%;">
      </div>
      <div class="column">
        <img src="images/5.jpg" alt="1" style="width:100%;">
        <img src="images/6.jpg" alt="1" style="width:100%;">
        <img src="images/7.jpg" alt="1" style="width:100%;">
        <img src="images/8.jpg" alt="1" style="width:100%;">
      </div>
      <div class="column">
        <img src="images/9.jpg" alt="1" style="width:100%;">
        <img src="images/10.jpg" alt="1" style="width:100%;">
        <img src="images/11.jpg" alt="1" style="width:100%;">
        <img src="images/12.jpg" alt="1" style="width:100%;">
      </div>
      <div class="column">
        <img src="images/13.jpg" alt="1" style="width:100%;">
        <img src="images/14.jpg" alt="1" style="width:100%;">
        <img src="images/15.jpg" alt="1" style="width:100%;">
        <img src="images/16.jpg" alt="1" style="width:100%;">
      </div>
    </div>
  </body>
</html>
